<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}

        .card{
            width:350px;
            height:500px;
            background-color: skyblue;
            border-radius: 5px;
            margin: auto;
            margin-top:10vh;

        }
        img{
            border-radius:50%;
            height:150px;
            width:150px;
            /* background-color: red; */
            margin-left: 100px;
            
             
        }
        .left{
            margin-top: 6vh;
            float: left;
            width:49%;
            height: 300px;
            background-color: red;
            
        }
        .right{
            float:right;
            width:49%;
            height: 300px;
            background-color: red;
            margin-top: 6vh;
        }
        .l1{
            width:100%;
            height:50px;
            background-color: bisque;
            margin-bottom: 1vh;
        }

        .r1{
            width:100%;
            height:50px;
            margin-bottom: 1vh;
            background-color: bisque;
        }
    </style>
</head>
<body>
  <div class="card">

 <img src="" alt="" id="img">

<div class="left">
<div class="l1"></div>
<div class="l1"></div>
<div class="l1"></div>
<div class="l1"></div>
</div>
<div class="right">
<div class="r1"></div>
<div class="r1"></div>
<div class="r1"></div>
<div class="r1"></div>
</div>
</div>

      

    <script>
        function fetch_data(clb){

           let xhr=new XMLHttpRequest()

           xhr.open("GET","https://randomuser.me/api/")

           xhr.onload=function(){

            if(xhr.status==200){
                
                clb(false,JSON.parse(xhr.responseText))

            }else{

                clb("error");

            }

           }
        xhr.send()
        }

        fetch_data((err,data)=> {
            if(err){

                console.log(err);
            }
            else{

                let user_data=data.results[0]

                  console.log(data.results[0]);

                  let img=document.getElementById('img')

                  img.src=`${user_data.picture.large}`;

            }
        });







    </script>
</body>
</html>