 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: auto;}
.box{width:100px;
     height:100px;
     background-color: tomato;
     position: absolute;
     left:50%;
    }

.scale{
  animation: scale  0.5s ease-in-out;
}

@keyframes scale{
0%{transform: scale(1);}
50%{transform: scale(1.5);}
100%{transform: scale(1);}

}

.shake{
 animation: shake 0.1s ease-in-out;
}

@keyframes shake{

  0%{transform: translateX(10px);}
  20%{transform: translateX(-10px);}
  30%{transform: translateX(20px);}
  40%{transform: translateX(-20px);}
  0%{transform: translateX(10px);}

}

.flip{
  animation: flip 0.5s ease-in-out;

}
@keyframes flip{

  0%{transform: rotateY(0deg);}
  50%{transform: rotateY(180deg);}
  50%{transform: rotateY(-180deg);}
  0%{transform: rotateY(0deg);}

}

   button{width:100px;
    height: 50px;
    border-radius:5px;
    color:white;
    font-size: 18px;
    background-color: blue;
    margin-top: 50vh;
    border: transparent;
    margin-left: 50%;
  } 

  </style>
 </head>
 <body>
  <div class="box" id="ani"></div>
  <!--  -->
  <button onclick="fun()">Animation</button>
  <!--  -->
  <select id="select">

  <option value="scale">scale</option>
  <option value="shake">shake</option>
  <option value="flip">flip</option>

  </select>


  <script>

function fun(){

   let ani=document.getElementById('ani')
   let anim=document.getElementById('select').value;

   ani.classList.remove('scale','shake','flip');
  
   void ani.offsetWidth// used for reapeat task onclick event ;

   ani.classList.add(anim);



}
  </script>
 </body>
 </html>