<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: auto;box-sizing: border-box;padding: 0%;}
        .main{width:400px;
        height:500px;
        background-color: bisque;

        }
        .img{
            width:100%;
            height:300px;
            background-color: red;
        }
        .img img{
            width: 100%;
            height:300px;

        }
        .detail{
            width:100%;
            height:200px;
            background-color: blue;
            text-align: center;
            color:white
        }
    </style>
</head>
<body>
    
    <div class="main">
   <div class="img">
    
</div>
   <div class="detail">
      
   </div>
</div>
    <script src="./Ex1.js"></script>
</body>
</html>